*{
    box-sizing: border-box;
    font-family: "Roboto Slab", "Times New Roman", serif;
}
body{
    font-family: sans-serif; 
    padding-top: 46px;
    background: url(../image/header.jpg) no-repeat;
    background-size: 100% 100vh;
    background-color: #E5E5E5;
}

.header {
    position: fixed;
    background-color: rgba(0, 0,0,0.6);
    padding-top: 6px;
    padding-bottom: 6px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 80
}
.header-block{
    max-width: 1050px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link{
    color: #E5E5E5;
    text-decoration: none;
}
.name{
    color: #E5E5E5;
    margin-top: 10px;
    margin-bottom: 10px;
}
.m-menu{
    border: none;
    width: 32px;
    height: 32px;
    background-color: transparent;
    padding:0;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 12px;
}
.m-menu .line, .m-menu .line2, .m-menu .line3{
    width: 32px;
    height: 1px;
    background-color: #fff;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.navigation{
    display: flex;
    align-items: center;
}
.navigation-panel{
    margin-left: 12px;
    display: flex;
    align-items: center;
}
.navigation-link{
    display: flex;
    align-items: center;
    color: #E5E5E5;
    text-decoration: none;
    font-size: 600;
    font-size: 14px;
    line-height: 22px;
    margin-left: 12px;
}
.navigation-link:hover
{
    color: white;
}
.icons-panel{
    display: flex;
    align-items: center;
}
.icon-link{
    margin-left: 17px;
    display: flex;
    align-items: center;
}
.header-icon{
    fill:  #E5E5E5;
}
.header-icon:hover{
    fill:white;
}
.menu-sitebar{
    display: none;
    margin-top: -25px;
    width: 50px;
    margin-right: 12px;
}

/*header*/
.about{
    max-width: 1200px;
    margin: auto;
    margin-top: 20vh;
    color: #FFFFFF;
}
.title{
    font-weight: 700;
}
.title-text{
    font-weight: 100;
}
.about-us{
    max-width: 750px;
    padding-left: 120px;
}
.container{
    max-width: 1250px;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    margin-top: 20vh;
    flex-grow: 1;
}

.assortment{
    text-align: center;
    padding-top: 5vh;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1200px;
    margin: auto;
}
.assortment-title{
    color: #262626;
    position: relative;
    width: 100%;
    min-height: 1px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}

.assortment-in-cafe{
    padding-top: 20px;
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.ass{
    align-items: center;
    display: flex;
}
  
.ass-title{
    color: #262626;
    font-weight: 700;
}
.ass-description {
    text-align: left;
    margin-left: 15px;
    color: #313131;
}
.ass-img{
    margin-top: 15px;
    margin-bottom: 15px;
}

.slider {
    width: 50%;
    margin: auto;
}
.slider1 {
    width: 80%;
    height: 300px;
    margin: auto;
    margin-bottom: 20px;
}
.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}



.footer{
    padding-top: 10px; 
    padding-bottom: 5px;
    bottom:0;
    left:0;
    width: 100%;
    z-index: 99;   
}
.footer-block{
    max-width: 1100px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .navigation{
    display: flex;
    align-items: center;
}
.footer .navigation-panel{
    margin-left: 0;
    display: flex;
    align-items: center;
}
.footer .navigation-link{
    display: flex;
    align-items: center;
    color: #262626;
    text-decoration: none;
    font-size: 600;
    font-size: 14px;
    line-height: 22px;
    margin-left: 12px;
}
.footer .navigation-link:hover
{
    color: #444444;
}
.footer .header-icon{
    fill:  #262626;
}
.footer .header-icon:hover{
    fill:#444444;
}
a.title-text:hover
{
    color: rgb(201, 201, 201);
}
a.title-text
{
    text-decoration: none ;
    font-weight: 100;
    color: white;
}
.button{
    border: none;
    background: rgb(201, 12, 49);
    border-radius: 5px;
    padding: 24px 42px;
    font-weight: 100;
    font-size: 15px;
    line-height: 14px;
    align-items: center;
    text-align: center;
    color: #e0e0e0;
    margin-top: 20px;
}

.videoblock
    {
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: center;
    }

@media (max-width: 1250px){
    .container {
        justify-content: flex-start;
        width: 95%;
        margin-top: 50px;
    }
    .header-block{
        width: 95%;
    }
    .about {
        max-width: 1200px;
        margin-top: 20vh;
        margin-bottom: 20vh;
    }
    .ass{
        display: contents;
        margin: auto;
    }
}

@media (max-width: 840px){
    .navigation-panel, 
    .slider-nav.slider{
        display: none;
    }
    .ass-description {
        text-align: revert;
        width: auto;
    }
    .about-us{
        
        max-width: 650px;
        padding-left: 1px;
        display: grid;
    }
    .about{
        margin: 10px;
    }
    .assortment-in-cafe {
        display: list-item;
        padding-top: 20px;
        max-width: 100%;
        margin: auto;
        display: block;
        justify-content: space-around;
    }
    .ass{
        display: contents;
        margin: auto;
    }
    .nav-group{
        margin-top: 35px ;
        display: grid;
    }
    .navigation-link{
        margin-top: 12px;
    }

    .menu-sitebar{
        display: block;
        position: fixed;
        left: 0;
        top: 25px;
        width: 100%;
        max-width: 170px;
        padding-top: 25px;
        height: 100%;
        padding-left: 2%;
        background-color:rgba(0, 0, 0, 0.8);
        transform: translateX(-100%);
        transition: transform 0.2s;
    }
    .menu-sitebar.active{
        transform: translateX(0%);
    }
    .m-menu{
        display: flex;
    }

    .title
    {
        margin-bottom: 10px;
    }
    h2.title-text
    {
        margin: 0;
    }
    a.title-text
    {
        margin-top: 10px; 
    }
    .button
    {
        margin-top: 10px;
        padding: 12px 21px;
    }
    
    .name 
    {
        margin: 10px;
    }
    .footer-block
    {
        display: flow-root;
    }
}
@media (max-width: 620px){
    .container
    {
        display: block;
    }
    .autor{
        display: none;
    }
}



/*projects*/
.swiper {
    width: 600px;
}


